To use a JavaScript framework library in your web pages, just include the library in a <script> tag:

Including jQuery

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>



The jQuery library contains the following features:

HTML/DOM manipulation
CSS manipulation
HTML event methods
Effects and animations
AJAX
Utilities


>> Download: jQuery.com


>> Basic Syntax:
Basic syntax is: $(selector).action()

A $ sign to define/access jQuery
A (selector) to "query (or find)" HTML elements
A jQuery action() to be performed on the element(s)
Examples:

$(this).hide() - hides the current element.

$("p").hide() - hides all <p> elements.

$(".test").hide() - hides all elements with class="test".

$("#test").hide() - hides the element with id="test".


>> "ready" event
$(document).ready(function(){

   // jQuery methods go here...

});
This is to prevent any jQuery code from running before the document is finished loading (is ready).


>> All selectors in jQuery start with the dollar sign and parentheses: $().
Example 1:
$(document).ready(function(){
    $("button").click(function(){
        $("p").hide();
    });
});

Example 2:
$(document).ready(function(){
    $("button").click(function(){
        $("#test").hide();
    });
});


Example of Class Selector:
$(document).ready(function(){
    $("button").click(function(){
        $(".test").hide();
    });
});



>> More Examples of jQuery Selectors
Syntax		Description	Example
$("*")		Selects all elements	Try it
$(this)		Selects the current HTML element	Try it
$("p.intro")	Selects all <p> elements with class="intro"	Try it
$("p:first")	Selects the first <p> element	Try it
$("ul li:first")	Selects the first <li> element of the first <ul>	Try it
$("ul li:first-child")	Selects the first <li> element of every <ul>	Try it
$("[href]")	Selects all elements with an href attribute	Try it
$("a[target='_blank']")	Selects all <a> elements with a target attribute value equal to "_blank"	Try it
$("a[target!='_blank']")	Selects all <a> elements with a target attribute value NOT equal to "_blank"	Try it
$(":button")	Selects all <button> elements and <input> elements of type="button"	Try it
$("tr:even")	Selects all even <tr> elements	Try it
$("tr:odd")	Selects all odd <tr> elements	Try it


>> jQuery Selector Tester: 
http://www.w3schools.com/jquery/trysel.asp



>> jquery event methods:
MouseEvents	KeyboardEvents	FormEvents	Document/Window Events
click		keypress	submit		load
dblclick	keydown		change		resize
mouseenter	keyup		focus		scroll
mouseleave	 		blur		unload

Example 1:
$("p").click(function(){
  // action goes here!!
});

$("p").dblclick(function(){
    $(this).hide();
});


$("#p1").mouseenter(function(){
    alert("You entered p1!");
});


$("#p1").mouseleave(function(){
    alert("Bye! You now leave p1!");
});


$("#p1").mousedown(function(){
    alert("Mouse down over p1!");
});


$("#p1").mouseup(function(){
    alert("Mouse up over p1!");
});


$("#p1").hover(function(){
    alert("You entered p1!");
},
function(){
    alert("Bye! You now leave p1!");
});
