/* JS */ gapi.loaded_1(function(_){var window=this;
_.iE=function(a){_.rt.call(this,a.U);this.O=a;this.B=null};_.u(_.iE,_.tt);_.iE.prototype.open=function(){this.A.targetPos=this.A.targetPos||"top-start";this.A.anchorPos=this.A.anchorPos||"bottom-start";var a=_.wt(this),b=this.U.Na();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.O.open()};_.iE.prototype.open=_.iE.prototype.open;
_.iE.prototype.$b=function(){if(this.A.closeClickDetection){var a=this,b=function(b){_.xt(a.U.Na(),b)||(a.U.close(),a.B=null)};window.document.A?(window.document.A("click",b),this.B=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.B=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Na();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=_.wt(this);d&&_.Ct(c,this.A.targetPos, d,this.A.anchorPos,{x:this.A.leftOffset||0,y:this.A.topOffset||0});c.style.visibility="visible"};_.iE.prototype.onready=_.iE.prototype.$b;_.iE.prototype.close=function(){this.O.close();this.B&&this.B()};_.iE.prototype.close=_.iE.prototype.close;
var kE;_.jE=function(a){_.rt.call(this,a)};_.u(_.jE,_.tt);kE=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lE=function(a,b){a.B=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.yt(a)};a.A.width&&(c.width=a.A.width+"px");for(var d in c)a.B.style[d]=c[d];(b||window.document.body).appendChild(a.B)};_.jE.prototype.open=function(a){this.U.Gc("updateContainer",(0,_.t)(this.C,this));_.lE(this,a);this.U.Dd(this.B);this.U.Pd(this.B)};
_.jE.prototype.open=_.jE.prototype.open;_.jE.prototype.$b=function(){var a=mE(this);if(a){var b=window.document.getElementById(this.U.da());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.jE.prototype.onready=_.jE.prototype.$b;_.jE.prototype.close=function(){this.B.parentNode&&this.B.parentNode.removeChild(this.B)};_.jE.prototype.close=_.jE.prototype.close;
_.jE.prototype.C=function(a,b,c){var d=this.U.Na();d&&(a?(nE(this,b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.t)(function(){oE(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oE(d,!1),d.style.opacity=0))};
var oE=function(a,b){for(var c=0;c<kE.length;c++)a.style[kE[c]]=b?"opacity .13s linear":""},nE=function(a,b,c){var d=a.U.Eb();b+=10;c+=10;if(_.L.ua&&(d&&(d=_.Ks(d.Na(),window),b+=d.x,c+=d.y),d=mE(a))){var e=_.ls(window),f=_.fs(window.document);e.width&&(b=Math.min(b,e.width+f.x-d.width-8),c+d.height>e.height+f.y-8&&(c-=20+d.height,c=Math.max(c,Math.min(f.y+1,_.qt()-d.height))))}a=a.U.Na();a.style.left=b+"px";a.style.top=c+"px"},mE=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}: (a=a.U.Ea())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pE=function(a){_.rt.call(this,a)};_.u(_.pE,_.tt);_.pE.prototype.C=null;_.pE.prototype.D=null;_.pE.prototype.B=null;var qE={end:"start",left:"right",right:"left",start:"end"},rE={top:"bottom",bottom:"top"};_.pE.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.yt(this)});_.wt(this).parentNode.appendChild(a);this.U.Pd(a);this.U.Dd(a)};_.pE.prototype.open=_.pE.prototype.open;
_.pE.prototype.$b=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Na();b.style.lineHeight=0;var c=_.wt(this),d=this.A.targetPos||"top-start",e=this.A.anchorPos||"bottom-start",f=this.A.leftOffset||0,g=this.A.topOffset||0;_.Ct(b,d,c,e,{x:f,y:g});var k=_.ls(window),l=_.fs(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x,k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y,d=sE(d,m,k),e=sE(e,m,k);_.Ct(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.C=_.P(window.document,"mouseover",(0,_.t)(function(b){b.target===a&&this.B&&(window.clearTimeout(this.B),this.B=null)},this));this.D=_.P(window.document,"mouseout",(0,_.t)(function(b){b.target===a&&(this.B=window.setTimeout((0,_.t)(this.U.close,this.U),1E3))},this))};_.pE.prototype.onready=_.pE.prototype.$b;
var sE=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qE[a[d]]&&(a[d]=qE[a[d]]),c&&rE[a[d]]&&(a[d]=rE[a[d]]);return a.join("-")};_.pE.prototype.close=function(){this.C&&(_.df(this.C),_.df(this.D),this.D=this.C=null);this.B&&(window.clearTimeout(this.B),this.B=null);_.pE.K.close.call(this)};_.pE.prototype.close=_.pE.prototype.close;

var AO,BO,CO;for(_.zO=function(a){return{gb:function(){return a},Eb:function(){return a.openerIframe}}},AO=function(a){(new _.rt(_.zO(a))).qa()},BO="bubble circlepicker float hover hover-menu slide-menu".split(" "),CO=0;CO<BO.length;CO++)_.un[BO[CO]]=AO;

_.xn.hover=function(a){var b=new _.jE(_.zO(a));_.lE(b,a.where);a.where=b.B;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a.updateContainer){var d=a.updateContainer;b.C(d.visible,d.x,d.y)}a.width&&(b.U.width=a.width);a.height&&(b.U.height=a.height)};a.onCreate=function(c){b.U=c;c.Eb=function(){return a.openerIframe};c.register("_ready",(0,_.t)(b.$b,b),_.hn);c.updateContainer=function(a,c,f){b.C(a,c,f)}}};

var HI=function(a,b){this.A=a;this.og=b};HI.prototype.Mm=function(){this.A.oc(this.og)};_.II=function(a){this.w=this.eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.II.prototype.sm=function(a,b){this.eb.pi(new HI(a,this));this.n=b};_.II.prototype.sh=function(){this.eb.show()};_.II.prototype.hi=function(){this.eb.mb()};_.II.prototype.cl=function(){this.eb.close()};_.II.prototype.en=function(){this.eb.enable()};_.II.prototype.di=function(){this.eb.disable()};_.II.prototype.hl=function(a){this.eb.BF(a)};_.II.prototype.vr=function(a,b){this.eb.fG(a,b)};

_.Xm.F("ytsubscribe",function(a,b){var c=_.Xm.B;c&&_.Xm.G({role:"ytsubscribe",iframe:c,data:b},{role:"ytrelay",iframe:a})},void 0,_.hn);
_.xf=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.wa)()).toString(36)};_.yf="StopIteration"in _.r?_.r.StopIteration:{message:"StopIteration",stack:""};_.zf=function(){};_.zf.prototype.next=function(){throw _.yf;};_.zf.prototype.Ye=function(){return this};
_.Bf=function(a,b){this.B={};this.A=[];this.F=this.D=0;var c=arguments.length;if(1<c){if(c%2)throw Error("j");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Bf?(c=a.Yc(),d=a.qc()):(c=_.rd(a),d=_.pd(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};_.h=_.Bf.prototype;_.h.Za=function(){return this.D};_.h.qc=function(){Cf(this);for(var a=[],b=0;b<this.A.length;b++)a.push(this.B[this.A[b]]);return a};_.h.Yc=function(){Cf(this);return this.A.concat()};_.h.ph=_.q(5);
_.h.equals=function(a,b){if(this===a)return!0;if(this.D!=a.Za())return!1;var c=b||Df;Cf(this);for(var d,e=0;d=this.A[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};var Df=function(a,b){return a===b};_.Bf.prototype.isEmpty=function(){return 0==this.D};_.Bf.prototype.clear=function(){this.B={};this.F=this.D=this.A.length=0};_.Bf.prototype.remove=function(a){return _.Ef(this.B,a)?(delete this.B[a],this.D--,this.F++,this.A.length>2*this.D&&Cf(this),!0):!1};
var Cf=function(a){if(a.D!=a.A.length){for(var b=0,c=0;b<a.A.length;){var d=a.A[b];_.Ef(a.B,d)&&(a.A[c++]=d);b++}a.A.length=c}if(a.D!=a.A.length){for(var e={},c=b=0;b<a.A.length;)d=a.A[b],_.Ef(e,d)||(a.A[c++]=d,e[d]=1),b++;a.A.length=c}};_.h=_.Bf.prototype;_.h.get=function(a,b){return _.Ef(this.B,a)?this.B[a]:b};_.h.set=function(a,b){_.Ef(this.B,a)||(this.D++,this.A.push(a),this.F++);this.B[a]=b};
_.h.forEach=function(a,b){for(var c=this.Yc(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Bf(this)};_.h.Ye=function(a){Cf(this);var b=0,c=this.F,d=this,e=new _.zf;e.next=function(){if(c!=d.F)throw Error("u");if(b>=d.A.length)throw _.yf;var e=d.A[b++];return a?e:d.B[e]};return e};_.Ef=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

var OO=function(a){a.A.os(a.og)},PO=function(a){this.og=a;this.Nc=0;this.nk=!1;this.Wu=!0;this.$f=null};PO.prototype.Bf=function(){return this.og};var QO=function(a){return 5==a.Nc||4==a.Nc};PO.prototype.isEnabled=function(){return this.Wu};PO.prototype.Ha=function(a){this.Wu=a};
var RO=function(a,b,c){this.A=a||{};this.B=b||0;this.D=c||0;a={};b=(0,_.t)(this.qv,this);a.fc=b;b=(0,_.t)(this.gr,this);a.rc=b;b=(0,_.t)(this.Sr,this);a.sc=b;b=(0,_.t)(this.Qj,this);a.hc=b;b=(0,_.t)(this.dj,this);a.cc=b;b=(0,_.t)(this.Cw,this);a.os=b;b=(0,_.t)(this.Bw,this);a.or=b;b=(0,_.t)(this.zw,this);a.oh=b;b=(0,_.t)(this.xw,this);a.oc=b;b=(0,_.t)(this.yw,this);a.oe=b;b=(0,_.t)(this.Aw,this);a.oi=b;this.C=a};_.h=RO.prototype;
_.h.gr=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.C,a),this.A[a]=new PO(c)}catch(d){return!1}return!0};_.h.qv=function(a,b){var c=this.A[a+(null!=b?"_"+b:"")];return c?c.Bf():null};_.h.Sr=function(a){var b=SO(this,a);if(b&&(2==b.Nc||3==b.Nc)&&b.isEnabled()&&!b.nk){try{a.sh()}catch(c){}b.nk=!0}};_.h.Qj=function(a){var b=SO(this,a);if(b&&(2==b.Nc||3==b.Nc||QO(b))&&b.nk){try{a.hi()}catch(c){}b.nk=!1}};_.h.dj=function(a){var b=SO(this,a);if(b&&5!=b.Nc){try{this.Qj(a),a.cl()}catch(c){}TO(this,b)}};
_.h.Cw=function(a){(a=SO(this,a))&&0==a.Nc&&(UO(this,a),a.Nc=1)};var UO=function(a,b){if(a.B){var c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||VO(this,b)},a),a.B);b.$f=c}else VO(a,b)},VO=function(a,b){var c=a.D-a.B;0<c&&(c=(0,window.setTimeout)((0,_.t)(function(){QO(b)||(b.Nc=4,this.dj(b.Bf()))},a),c),b.$f=c)},WO=function(a){null!=a.$f&&((0,window.clearTimeout)(a.$f),a.$f=null)};_.h=RO.prototype;_.h.Bw=function(a){(a=SO(this,a))&&!QO(a)&&1==a.Nc&&(WO(a),a.Nc=3)};
_.h.zw=function(a){(a=SO(this,a))&&!QO(a)&&(a.nk=!1)};_.h.xw=function(a){var b=SO(this,a);if(b&&!QO(b)){try{this.Qj(a)}catch(c){}TO(this,b)}};_.h.yw=function(a){(a=SO(this,a))&&!QO(a)&&(a.Nc=4,this.dj(a.Bf()))};_.h.Aw=function(a,b){var c=SO(this,a);c&&!QO(c)&&2<=b&&4>=b&&!QO(c)&&(WO(c),c.Nc=2)};var TO=function(a,b){WO(b);b.Nc=5;var c=a.A,d;for(d in c)c[d]==b&&delete c[d]},SO=function(a,b){return a.A[b.n]},XO=function(){RO.call(this)};_.u(XO,RO);var YO=function(a){this.A=a};_.h=YO.prototype;
_.h.gr=function(a,b,c){return this.A.rc(a,b,c)};_.h.qv=function(a,b){return this.A.fc(a,b)};_.h.Sr=function(a){this.A.sc(a)};_.h.Qj=function(a){this.A.hc(a)};_.h.dj=function(a){this.A.cc(a)};_.h.Cw=function(a){this.A.os(a)};_.h.Bw=function(a,b){this.A.or(a,b)};_.h.zw=function(a){this.A.oh(a)};_.h.xw=function(a){this.A.oc(a)};_.h.yw=function(a,b,c,d,e,f){this.A.oe(a,b,c,d,e,f)};_.h.Aw=function(a,b,c,d){this.A.oi(a,b,c,d)};
var ZO=function(){return window.___jsl.man},$O=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var b=new XO;window.___jsl.man=b;a(b)};if(window.gbar){var c=function(){if(window.gbar.wg){var c=new YO(window.gbar.wg);window.___jsl.man=c;a(c)}else b()};window.gbar.wg?c():window.gbar.qm(c)}else b()}};
var aP={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Md({nm:!0,s:!0,pr:!0,v:!0},aP);var bP=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,cP={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},dP=0,eP=function(a){return window.document.body==a?"body":a.__cardid||null},fP=function(a){var b=eP(a);b||(b=a.__cardid=dP++);return b},gP=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&bP.test(b)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},hP=function(a,b){var c={};_.Md(c,cP,_.E("iframes/card")||
{},_.E("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=eP(e);f&&b[f]&&d.push(b[f])}(0,_.id)(d.reverse(),function(a){_.Md(c,a)});d="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";e=a.attributes;for(f=0;f<e.length;f++)_.$c(e[f].name,d)&&(c[e[f].name.substring(d.length)]=e[f].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.E("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(d=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& d&&(c.userid=d[1]));c.hl||(c.hl=_.E("lang")||_.I.qb().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},iP=function(a,b){var c=b[a];_.Zc(c)||(c=cP[a]);return 0>c?0:c};
var jP=function(a){this.B=a;this.og=new _.II(this);this.C=!1;this.D=0};_.h=jP.prototype;_.h.Bf=function(){return this.og};
_.h.load=function(a){OO(this.pb);a=_.ft(a,function(a,b){return aP[b]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.B,d={_event:function(a){if(!(a.timestamp<c.$)){"sgcp_ams"==a.event?(c.N=!0,c.ca=!1):c.N&&"mouseover"==a.event?c.ca=!0:c.N&&"mouseout"==a.event?c.ca=!1:"sgcp_amh"==a.event&&(c.N=!1,c.ca||kP(c));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(c.F),c.F=null;if(a.cpid){for(var b=window.document.getElementById(a.cpid);b&&"BODY"!=
b.parentNode.tagName;)b=b.parentNode;c.la=b}a.fromCard&&"mouseout"==a.event&&kP(c)}},_ready:(0,_.t)(this.aF,this),version:function(a){lP(c,c.I,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==b.D&&b.F()},rendered:function(){var a=b.B.G,c=_.is(_.ts((window||_.r||window).document));mP(b,!0,a.x+c.x,a.y+c.y);a=b.B;lP(a,a.I,{type:"show",frame:b.A})},renderfailed:function(){mP(b,!1,0,0)},disposed:function(){b.A.close()},cardAction:function(a){nP(c,a)}},e=":card";!_.E("iframes/card/url")&&
_.E("iframes/hovercard/url")&&(e=":hovercard");a=_.Em(_.Fm(_.Gm(_.Mm(_.Nm(new _.Dm({disableMultiLevelParentRelay:!0,hover:!0}),d),_.hn),a),"hover"),e);_.E("card/relayOpenTop")&&(_.Hm(a,-1),_.Kn(_.Im(a),"_default"));_.Xm.open(a.value(),(0,_.t)(function(a){this.A=a},this))};_.h.aF=function(){this.C=!0;var a=this.pb;a.A.or(a.og,{});a=this.B;a.A&&a.Cq(a.A)};_.h.pi=function(a){this.pb=a};_.h.BF=function(a){this.A.send("getHealthc",void 0,a,_.hn)};_.h.fG=function(a,b){this.A.send("getVarc",a,b,_.hn)};
var mP=function(a,b,c,d){a.A.updateContainer?a.A.updateContainer(b,c,d):a.A.Zm({updateContainer:{visible:b,x:c,y:d}})};_.h=jP.prototype;_.h.show=function(){mP(this,!0,0,-1E4);this.A.send("render",void 0,void 0,_.hn)};_.h.mb=function(){this.A.send("hide",void 0,void 0,_.hn);mP(this,!1,0,0);var a=this.B;lP(a,a.I,{type:"hide"});a.I=null;a.va=null};_.h.close=function(){this.A.send("dispose",void 0,void 0,_.hn)};_.h.enable=function(){};_.h.disable=function(){};
var oP=function(){this.Fa=0;this.Ra=[];this.M={};this.W={};this.T={};this.$=this.F=this.B=this.O=this.va=this.I=this.D=this.A=this.C=null;this.G={x:0,y:0};this.ca=this.N=!1;this.la=null;this.R=new _.Bf;_.ue("gapi.load")("gapi.iframes.style.slide-menu")},pP=0,qP=function(a,b,c,d){var e=fP(b),e=a.T[e]||(a.T[e]={});e[c]||(e[c]=d=(0,_.t)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},rP=function(a,b,c){(a=
a.T[fP(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},sP=function(a,b){var c=a.T[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&rP(a,b,d)};
oP.prototype.watch=function(a,b,c){if(a=a||window.document.body){this.Fa++;var d=fP(a);b&&(this.M[d]=b);c&&(this.W[d]=c);qP(this,a,"mouseover",this.kv);qP(this,a,"mouseout",this.jq);qP(this,a,"mousedown",this.jv);qP(this,a,"focus",this.kv);qP(this,a,"blur",this.jq);qP(this,window.document.body,"mouseout",this.jq);qP(this,window.document.body,"mousedown",this.jv)}else window.setTimeout((0,_.t)(this.watch,this),100)};
oP.prototype.unwatch=function(a){if(a=a||window.document.body)if(kP(this,0),a!=window.document.body?sP(this,a):rP(this,window.document.body,"mouseover"),a=fP(a),delete this.M[a],delete this.W[a],!(0<--this.Fa)){sP(this,window.document.body);var b=this.C;this.Pa();this.C=null;window.setTimeout(function(){var a=ZO();a&&b&&a.dj(b.Bf())},100)}};oP.prototype.Kb=function(a){this.Ra.push(a)};oP.prototype.Qg=function(a){_.we(this.Ra,a)};
var lP=function(a,b,c){for(var d=[];b;){var e=eP(b);e&&a.M[e]&&d.push(a.M[e]);b=b.parentNode}_.od(d,a.Ra);(0,_.id)(d,function(a){a(c)})};_.h=oP.prototype;
_.h.kv=function(a){this.$=(0,_.wa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!gP(b);)if(b=b.parentNode,1!=b.nodeType)return;if(b)if(this.I==b||this.A==b)this.F&&(window.clearTimeout(this.F),this.F=null);else{this.A=b;qP(this,b,"mousemove",this.SG);"focus"==a.type||"focusin"==a.type?(a=_.nt(b),this.G.x=a.x,this.G.y=a.y+b.offsetHeight):(this.G.x=a.clientX,this.G.y=a.clientY);this.O=(0,_.wa)();a=this.D=hP(b,this.W);var c=iP("hoverDelay",a);this.C?this.C.C&&(window.clearTimeout(this.B),
this.B=window.setTimeout((0,_.t)(this.Cq,this,b),c-iP("loadDelay",a))):(window.clearTimeout(this.B),this.B=window.setTimeout((0,_.t)(this.mI,this),c-iP("loadHovercardDelay",a)))}}};_.h.jq=function(a){this.$=(0,_.wa)();if("blur"!=a.type||a.target==this.I||a.target==this.A){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.la)for(;a&&"BODY"!=a.tagName;){if(a==this.la)return;a=a.parentNode}}kP(this)}};_.h.jv=function(){kP(this,0)};
_.h.SG=function(a){this.G.x=a.clientX;this.G.y=a.clientY};_.h.mI=function(){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A&&(lP(this,this.A,{type:"hover",config:this.D}),!this.C)){var a=this.C=new jP(this);$O((0,_.t)(function(b){b.gr("card",pP++,a.Bf())&&a.load(this.D)},this))}};
_.h.Cq=function(a){this.B&&(window.clearTimeout(this.B),this.B=null);if(this.A==a){var b=iP("hoverDelay",this.D)-iP("loadDelay",this.D)-(0,_.wa)()+this.O;if(0<b)this.B=window.setTimeout((0,_.t)(this.Cq,this,a),b);else{lP(this,a,{type:"hover",config:this.D});var b=this.C,c=this.D;a=(0,_.t)(this.Uz,this,a);b.C&&(b.F=a,c.ri=++b.D,b.A.send("loadData",c,void 0,_.hn))}}};
_.h.Uz=function(a){if(this.A===a&&this.C&&this.C.C&&this.O){var b=iP("hoverDelay",this.D)-(0,_.wa)()+this.O;0<b?window.setTimeout((0,_.t)(this.Uz,this,a),b):(this.Pa(),this.I=this.A,this.va=this.D,rP(this,this.A,"mousemove"),this.O=this.D=this.A=null,ZO().Sr(this.C.Bf()))}};var kP=function(a,b){a.A&&rP(a,a.A,"mousemove");a.A=null;a.D=null;a.O=null;a.B&&(window.clearTimeout(a.B),a.B=null);!a.F&&a.I&&(a.F=window.setTimeout((0,_.t)(a.Pa,a),_.Zc(b)?b:iP("closeDelay",a.va)))};
oP.prototype.Pa=function(){this.F&&(window.clearTimeout(this.F),this.F=null);this.I&&ZO().Qj(this.C.Bf())};var nP=function(a,b){lP(a,null,b);a.na&&a.na.send("cardAction",b,void 0,a.qa)};oP.prototype.Ao=function(a,b,c){var d={};d.frame=a;d.filter=b||_.gn;d.Lb=c||_.ne;this.R.set(_.Wc(a),d);a.register("cardAction",(0,_.t)(function(a){nP(this,a);d.Lb(a)},this),d.filter)};
oP.prototype.Bo=function(a){this.qa=a||_.gn;_.Xm.D((0,_.t)(function(a){this.na=a;this.na.register("cardAction",(0,_.t)(this.Wk,this),this.qa)},this),void 0,this.qa)};oP.prototype.Wk=function(a){this.R.isEmpty()||(0,_.id)(this.R.qc(),function(b){b.frame.send("cardAction",a,void 0,b.filter)});this.C&&this.C.A.send("cardAction",a,void 0,_.hn)};
_.tP=function(){var a={},b=new oP;a.watch=function(a,d,e){b.watch(a,d,e)};a.unwatch=function(a){b.unwatch(a)};a.Kb=function(a){b.Kb(a)};a.Qg=function(a){b.Qg(a)};a.Ao=function(a,d,e){b.Ao(a,d,e)};a.Bo=function(a){b.Bo(a)};a.Wk=function(a){b.Wk(a)};a.Z=function(a,b){b.origin=window.location.protocol+"//"+window.location.host;var e=_.Xm.Ne({url:":card",where:window.document.getElementById(a),queryParams:b,messageHandlers:{_ready:function(){e.send("loadData",b,void 0,_.hn)},loaded:function(){e.send("render", void 0,void 0,_.hn)}},messageHandlersFilter:_.hn})};return a}();
_.A("gapi.card.watch",_.tP.watch);_.A("gapi.card.unwatch",_.tP.unwatch);_.A("gapi.card.addCallback",_.tP.Kb);_.A("gapi.card.removeCallback",_.tP.Qg);_.A("gapi.card.render",_.tP.Z);_.A("gapi.card.connectChild",_.tP.Ao);_.A("gapi.card.connectOpener",_.tP.Bo);_.A("gapi.card.broadcast",_.tP.Wk);

});
// Google Inc.
